URL_SUFFIX=localhost:8080
URL_ENTIRE=http://localhost:8080/
API_URL=http://localhost:9000/
AUTH_SECRET=superdupersecretsecret
ADMIN_URL=localhost:8080/admin
ADMIN_FULL_URL=http://localhost:8080/
DNS_URL=dns.119844.xyz
DNS_GENERATE_SSL_CERT=false
USER_MAX_SIZE=524288000
SERVER_IP=
CONFIG_MAX_USERS=100

